uid=46_0 RootWebArea "错题详情 - Mistakery" url="http://localhost:5173/mistake/3d09b00d-18ba-4448-bc47-f9bb0cb56142"
  uid=46_1 banner
    uid=46_2 button
    uid=46_3 heading "错题本" level="1"
    uid=46_4 generic
      uid=46_5 textbox "搜索错题..."
    uid=46_6 button
    uid=46_7 button "t testuser" expandable haspopup="menu"
  uid=46_8 complementary
    uid=46_9 menubar orientation="horizontal"
      uid=46_10 menuitem "首页"
      uid=46_11 menuitem "错题管理" expandable expanded
        uid=46_12 menu orientation="vertical"
          uid=46_13 menuitem "录入错题"
          uid=46_14 menuitem "错题本"
      uid=46_15 menuitem "练习中心" expandable
      uid=46_16 menuitem "复习计划"
      uid=46_17 menuitem "学习统计"
      uid=46_18 menuitem "个人中心" expandable
  uid=46_19 main
    uid=47_0 button "返回 返回"
    uid=47_1 StaticText "错题详情"
    uid=47_2 StaticText "单选题"
    uid=47_3 StaticText "中等"
    uid=47_4 StaticText "政治理论"
    uid=47_5 heading "马克思主义的三个组成部分是？" level="3"
    uid=47_6 StaticText "A."
    uid=47_7 StaticText "马克思主义哲学"
    uid=47_8 StaticText "B."
    uid=47_9 StaticText "马克思主义政治经济学"
    uid=47_10 StaticText "C."
    uid=47_11 StaticText "科学社会主义"
    uid=47_12 StaticText "D."
    uid=47_13 StaticText "马克思主义法学"
    uid=47_14 StaticText "E."
    uid=47_15 StaticText "我的答案：AB"
    uid=47_16 StaticText "F."
    uid=47_17 StaticText "正确答案：ABC"
    uid=47_18 StaticText "我的答案："
    uid=47_19 StaticText "AB"
    uid=47_20 StaticText "正确答案："
    uid=47_21 StaticText "ABC"
    uid=47_22 heading "解析" level="4"
    uid=47_23 StaticText "析：马克思主义哲学是马克思主义理论体系的重要组成部分，是科学的世界观和方法论，是无产阶级认识世界和改造世界的思想武器。"
    uid=47_24 StaticText "错误次数"
    uid=47_25 StaticText "0"
    uid=47_26 StaticText "掌握状态"
    uid=47_27 StaticText "新错题"
    uid=47_28 StaticText "下次复习"
    uid=47_29 StaticText "未设置"
    uid=47_30 StaticText "记录时间"
    uid=47_31 StaticText "2026-02-15 12:49"
    uid=47_32 button "返回"
    uid=47_33 button "编辑"
    uid=47_34 button "开始复习"
    uid=47_35 button "收藏"
  uid=46_92 contentinfo
    uid=46_93 StaticText "© 2026 Mistakery. 高效学习，智能复习"
    uid=46_94 link "GitHub" url="https://github.com/"
      uid=46_95 StaticText "GitHub"
    uid=46_96 link "关于我们" url="http://localhost:5173/mistake/3d09b00d-18ba-4448-bc47-f9bb0cb56142#"
      uid=46_97 StaticText "关于我们"
    uid=46_98 link "使用协议" url="http://localhost:5173/mistake/3d09b00d-18ba-4448-bc47-f9bb0cb56142#"
      uid=46_99 StaticText "使用协议"
    uid=46_100 link "隐私政策" url="http://localhost:5173/mistake/3d09b00d-18ba-4448-bc47-f9bb0cb56142#"
      uid=46_101 StaticText "隐私政策"
