uid=41_0 RootWebArea "错题本 - Mistakery" url="http://localhost:5173/mistake/list"
  uid=41_1 banner
    uid=41_2 button
    uid=41_3 heading "错题本" level="1"
    uid=41_4 generic
      uid=41_5 textbox "搜索错题..."
    uid=41_6 button
    uid=41_7 button "t testuser" expandable haspopup="menu"
  uid=41_8 complementary
    uid=41_9 menubar orientation="horizontal"
      uid=41_10 menuitem "首页"
      uid=41_11 menuitem "错题管理" expandable expanded
        uid=41_12 menu orientation="vertical"
          uid=41_13 menuitem "录入错题"
          uid=41_14 menuitem "错题本"
      uid=41_15 menuitem "练习中心" expandable
      uid=41_16 menuitem "复习计划"
      uid=41_17 menuitem "学习统计"
      uid=41_18 menuitem "个人中心" expandable
  uid=41_19 main
    uid=41_20 heading "错题本" level="1"
    uid=41_21 StaticText "3 道错题"
    uid=41_22 button "导入"
    uid=41_23 button "录入错题"
    uid=41_24 StaticText "筛选条件"
    uid=41_25 button "重置"
    uid=41_26 StaticText "关键词"
    uid=41_27 generic
      uid=41_28 textbox "搜索题目内容..."
    uid=41_29 StaticText "科目"
    uid=41_30 generic
      uid=41_31 combobox expandable haspopup="listbox"
      uid=41_32 StaticText "全部科目"
    uid=41_33 StaticText "难度"
    uid=41_34 generic
      uid=41_35 combobox expandable haspopup="listbox"
      uid=41_36 StaticText "全部难度"
    uid=41_37 StaticText "排序方式"
    uid=41_38 generic
      uid=41_39 combobox expandable haspopup="listbox"
      uid=41_40 StaticText "最近添加"
    uid=41_41 StaticText "找到 3 道错题"
    uid=41_42 checkbox
    uid=41_43 StaticText "中等"
    uid=41_44 StaticText "政治理论"
    uid=41_45 StaticText "新增"
    uid=41_46 button expandable haspopup="menu"
    uid=41_47 StaticText "1."
    uid=41_48 StaticText "马克思主义的三个组成部分是？"
    uid=41_49 StaticText "我的答案:"
    uid=41_50 StaticText "AB"
    uid=41_51 StaticText "正确答案:"
    uid=41_52 StaticText "ABC"
    uid=41_53 StaticText "复习 0 次"
    uid=41_54 StaticText "今天"
    uid=41_55 checkbox
    uid=41_56 StaticText "中等"
    uid=41_57 StaticText "政治理论"
    uid=41_58 StaticText "新增"
    uid=41_59 button expandable haspopup="menu"
    uid=41_60 StaticText "2."
    uid=41_61 StaticText "下列关于计算机操作系统的说法中，正确的是："
    uid=41_62 StaticText "我的答案:"
    uid=41_63 StaticText "未作答"
    uid=41_64 StaticText "正确答案:"
    uid=41_65 StaticText "A"
    uid=41_66 StaticText "复习 0 次"
    uid=41_67 StaticText "今天"
    uid=41_68 checkbox
    uid=41_69 StaticText "中等"
    uid=41_70 StaticText "政治理论"
    uid=41_71 StaticText "新增"
    uid=41_72 button expandable haspopup="menu"
    uid=41_73 StaticText "3."
    uid=41_74 StaticText "下列关于唯物主义的说法正确的是：A. 物质决定意识，意识反作用于物质 B. 意识对物质具有决定作用 C. 物质和意识互不相干 D. 意识是物质的派生物 正确答案：A 解析：物质决定意识"
    uid=41_75 StaticText "我的答案:"
    uid=41_76 StaticText "未作答"
    uid=41_77 StaticText "正确答案:"
    uid=41_78 StaticText "A"
    uid=41_79 StaticText "复习 0 次"
    uid=41_80 StaticText "昨天"
    uid=41_81 StaticText "Total 3"
    uid=41_82 generic
      uid=41_83 combobox expandable haspopup="listbox"
      uid=41_84 StaticText "20/page"
    uid=41_85 button "Go to previous page" disableable disabled
    uid=41_86 listitem "page 1" level="1"
      uid=41_87 StaticText "1"
    uid=41_88 button "Go to next page" disableable disabled
    uid=41_89 StaticText "Go to"
    uid=41_90 generic
      uid=41_91 spinbutton "Page" value="1" valuemax="1" valuemin="1" valuetext="1"
  uid=41_92 contentinfo
    uid=41_93 StaticText "© 2026 Mistakery. 高效学习，智能复习"
    uid=41_94 link "GitHub" url="https://github.com/"
      uid=41_95 StaticText "GitHub"
    uid=41_96 link "关于我们" url="http://localhost:5173/mistake/list#"
      uid=41_97 StaticText "关于我们"
    uid=41_98 link "使用协议" url="http://localhost:5173/mistake/list#"
      uid=41_99 StaticText "使用协议"
    uid=41_100 link "隐私政策" url="http://localhost:5173/mistake/list#"
      uid=41_101 StaticText "隐私政策"
